<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI4-OD-u8S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="lcV-bW-OkQ">
            <objects>
                <tableViewController id="dIs-ky-O2b" customClass="CategoriesTableViewController" customModule="Bootcamp_iOS_FIAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJl-SD-UZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="gpa-G3-Ta7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpa-G3-Ta7" id="qEh-xf-vp7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZuZ-SU-dua" kind="show" identifier="jokeSegue" id="xwF-Cx-Uot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIs-ky-O2b" id="yta-TZ-IrB"/>
                            <outlet property="delegate" destination="dIs-ky-O2b" id="gbR-r3-q7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qgu-oD-sS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M1-qy-AlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="150"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="8hk-Mh-BxC">
            <objects>
                <viewController id="ZuZ-SU-dua" customClass="JokeViewController" customModule="Bootcamp_iOS_FIAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQF-5U-J64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-R5-IQi">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wju-M4-d9r" firstAttribute="trailing" secondItem="flq-R5-IQi" secondAttribute="trailing" constant="20" id="ER5-yq-zLw"/>
                            <constraint firstItem="Wju-M4-d9r" firstAttribute="bottom" secondItem="flq-R5-IQi" secondAttribute="bottom" constant="20" id="Ud5-d9-077"/>
                            <constraint firstItem="flq-R5-IQi" firstAttribute="leading" secondItem="Wju-M4-d9r" secondAttribute="leading" constant="20" id="i90-xe-n5d"/>
                            <constraint firstItem="flq-R5-IQi" firstAttribute="top" secondItem="Wju-M4-d9r" secondAttribute="top" constant="20" id="zfF-Z8-do8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wju-M4-d9r"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="flq-R5-IQi" id="Rbp-L9-pOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy6-S9-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byM-lw-c68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI4-OD-u8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JQC-Zx-v5M">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIs-ky-O2b" kind="relationship" relationship="rootViewController" id="4kw-nd-Gij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox5-3R-ccx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="150"/>
        </scene>
    </scenes>
</document>
